PORT=5050

DB_NAME=sahel-project

DB_PASSWORD=

DB_USER=root

HOST=localhost

DIALECT=mysql

JWT_SECRET=BAYELAYEMOYMAMADOU

password=$2a$10$7QN4Bf09bMIQY9LrMB36gODqhUDzj7Pkt.caMpFfGzmX2Aj5W7yoC===azerty
